# SmartCampus_CS

./: README.md  pom.xml
src/main/java/com/smartcampus/api/: Main.java  SmartCampusApplication.java
src/main/java/com/smartcampus/api/exceptions/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/smartcampus/api/filters/: ApiLoggingFilter.java
src/main/java/com/smartcampus/api/mappers/: GlobalThrowableMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/api/model/: ApiError.java  Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/api/resources/: DebugResource.java  DiscoveryResource.java  SensorReadingResource.java  SensorResource.java  SensorRoomResource.java
src/main/java/com/smartcampus/api/store/: InMemoryStore.java
